NODE_ENV=development
MODE=test
PORT=8000
SSL=true
DBNAME=admin
DBUSERNAME=admin
DBPASSWORD=Ediku126
DBHOST=server3.coolfh0phfbm.eu-north-1.rds.amazonaws.com
DBPORT=3306


# DBNAME=oredo
# DBUSERNAME=root
# DBPASSWORD=Ediku126@@
# DBHOST=127.0.0.1
# DBPORT=3306
DBDIALECT=mysql
