NODE_ENV=development
MODE=test
PORT=8000
SSL=true
DBNAME=freedb_ediku126
DBUSERNAME=freedb_ediku126
DBPASSWORD=kp5Z3&s6GZHg%@9
DBHOST=sql.freedb.tech 
DBPORT=3306


# DBNAME=oredo
# DBUSERNAME=root
# DBPASSWORD=Ediku126@@
# DBHOST=127.0.0.1
# DBPORT=3306
DBDIALECT=mysql
